<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
      background-color: #292929;
      color: #fff;
      font-family: sans-serif;
    }

    h1 {
      color: #ddd;
    }

    form {
      background-color: #333;
      padding: 20px;
      border-radius: 10px;
    }

    label {
      color: #ddd;
    }

    input[type=text],
    select {
      border: none;
      border-radius: 4px;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      background-color: #fff;
      color: #333;
    }

    button[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button[type=submit]:hover {
      background-color: #45a049;
    }

    </style>
</head>
<body>
<h1>Criação de Tarefa:</h1>
<form method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Salvar</button>
</form>

</body>
</html>